APP_NAME=Geolocalizer
APP_VERSION=dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file

DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOCATION_IQ_HOST=
LOCATION_IQ_KEY=